{
  "lr1": 0.3,
  "mcts_sims1": 20,
  "minimax_depth1": 2,
  "lr2": 0.3,
  "mcts_sims2": 20,
  "minimax_depth2": 2,
  "training_history": {
    "agent1_wins": [
      1,
      1,
      1,
      2,
      2,
      2,
      2,
      2,
      2,
      2,
      2,
      2,
      2,
      2,
      2,
      2,
      2,
      2,
      2,
      2
    ],
    "agent2_wins": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ],
    "draws": [
      0,
      1,
      2,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17
    ],
    "agent1_epsilon": [
      0.92,
      0.8464,
      0.778688,
      0.7163929600000001,
      0.6590815232000001,
      0.6063550013440001,
      0.5578466012364801,
      0.5132188731375618,
      0.47216136328655683,
      0.4343884542236323,
      0.3996373778857418,
      0.36766638765488246,
      0.3382530766424919,
      0.31119283051109253,
      0.28629740407020515,
      0.26339361174458875,
      0.24232212280502166,
      0.22293635298061995,
      0.20510144474217037,
      0.18869332916279674
    ],
    "agent2_epsilon": [
      0.92,
      0.8464,
      0.778688,
      0.7163929600000001,
      0.6590815232000001,
      0.6063550013440001,
      0.5578466012364801,
      0.5132188731375618,
      0.47216136328655683,
      0.4343884542236323,
      0.3996373778857418,
      0.36766638765488246,
      0.3382530766424919,
      0.31119283051109253,
      0.28629740407020515,
      0.26339361174458875,
      0.24232212280502166,
      0.22293635298061995,
      0.20510144474217037,
      0.18869332916279674
    ],
    "agent1_policies": [
      23,
      72,
      121,
      150,
      199,
      242,
      284,
      332,
      378,
      419,
      424,
      470,
      517,
      564,
      606,
      651,
      695,
      732,
      777,
      823
    ],
    "agent2_policies": [
      22,
      72,
      122,
      151,
      200,
      244,
      286,
      335,
      381,
      424,
      429,
      476,
      522,
      566,
      609,
      655,
      698,
      736,
      781,
      828
    ],
    "episode": [
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20
    ]
  }
}